{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP\\SQLEXPRESS; database=Skinet; Integrated Security=true; TrustServerCertificate=true;",
    "Redis": "localhost"
  },
  "StripeSetting": {
    "PublicKey": "pk_L",
    "SecretKey": "sk_test_VxzuEuNmBjwDpYtQlEdI",
    "WhSecret": "whsec_57fc509d1d3d699ef"
  }
}
