{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-JV63DRR\\SQLEXPRESS; database=Skinet; Integrated Security=true; TrustServerCertificate=true;",
    "Redis": "localhost"
  },
  "StripeSetting": {
    "PublicKey": "pk_test_51ORzdGHtvKc2A3rALTLv8ZFmjAeV2WSVaW3tRKldjvVXekEWU6SQNlTBpQ1oyx779zL1iwHJoB2GIBq9CLiwBIQt00xtilOSjX",
    "SecretKey": "sk_test_51ORzdGHtvKc2A3rAODgxrlpVxzuEuNmBjwDpYtQlEdeGe1hw5fhQGilMtZIFkwDCgZJqv1pKqk78Nl8bziOf3ypC0010FEbu1I",
    "WhSecret": "whsec_57fcc2c0a9f6a8d250550956a76c13fb6dd1d3d699ef352ee68f2deb6e1d5a5e"
  }
}
