{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-JV63DRR\\SQLEXPRESS; database=Skinet; Integrated Security=true; TrustServerCertificate=true;",
    "IdentityConnection": "server=DESKTOP-JV63DRR\\SQLEXPRESS; database=IdentityDb; Integrated Security=true; TrustServerCertificate=true;",
    "Redis": "localhost:6379"
  },
  "ApiUrl": "https://localhost:5001/"
}
